set title "REBUS-3700 Unit cell model, TRU 16.7 at.%, No removals depl for 510EFPD"

%include "/home/andrei2/Desktop/git/fs-msrs/rebus/serpent/mat_composition_167.inp"
include "../../../../fs-msrs/rebus/serpent/mat_composition_167.inp"
include "/home/andrei2/Desktop/git/fs-msrs/rebus/serpent/unit_cell.inp"

% ----- Boundary conditions
%set bc 3		% Periodic BC 1.57816E-02 3.55104E-02
set bc 3 %9.644896E-01
% +++ Run parameters +++ %
% ---- Libraries
set acelib "sss_endfb7.xsdata"
set declib "sss_endfb7.dec"
set nfylib "sss_endfb7.nfy"
% --- Neutron population
%set pop 10000 100 20
set pop 800 50 10

% --- Depletion parameters
% --- Options for burnup calculation:
set bumode  2  % CRAM method
set pcc     1  % Predictor-corrector calculation on
%set xscalc  2  % Cross sections from spectrum
%set bunorm 2
set egrid 5E-5 1E-9 15.0
set fpcut 1E-6

% --- Irradiation cycle:
%set power 3.686E+9		% 6 GWth
%set fmass 9.040E+6      % Fissile material mass in salt (Table 3, EVOL Final report)
set powdens 32.1818E-3	% 100kW/l

dep
daystep
30 %30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30

set printm 1 0.0
set inventory all
