set title "themperature coefficient of reactivity 900K for both"

include "./whole_core_axial_ref"

% --- Fuel (LiF-BeF2-ThF4-233UF4 72-16-12-0.25 mole %) Table 3.7 Robertson:
include "fuel_comp_025U"
% --- Moderator graphite:
mat moder    -1.843 rgb 68 1 84 tmp 1000 moder gr 6000 6000.09c    -1.0 % Robertson Tabl. S.1
% --- Hastelloy N
mat hast     -1.843
rgb 127 205 187
6000.10c    -1.0
% --- Thermal scattering data for graphite:
%therm gr 900 gre7.18t gre7.20t  % 900K C-12
%therm gr 900 gr05.32t gr06.32t  % 900K C-12
therm gr gr06.32t  % 1000K C-12

% --- Cross section data library file path:
set acelib "/projects/sciteam/bahg/serpent/xsdata/jeff312/sss_jeff312.xsdata" %this for BW
%set acelib "/home/andrei2/serpent/xsdata/jeff32/sss_jeff32.xsdata"
%set acelib "/home/andrei2/serpent/xsdata/jeff312/sss_jeff312.xsdata"
%set acelib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.xsdata" % this for RCaaS

% --- Decay and fission yield libraries:
set declib "/projects/sciteam/bahg/serpent/xsdata/jeff312/sss_jeff33.dec"       % for BW
set nfylib "/projects/sciteam/bahg/serpent/xsdata/jeff312/sss_jeff33.nfy"       % for BW
%set declib "/home/andrei2/serpent/xsdata/jeff312/sss_jeff33.dec"
%set nfylib "/home/andrei2/serpent/xsdata/jeff312/sss_jeff33.nfy"
%set declib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.dec" % for RCaaS
%set nfylib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.nfy" % for RCaaS

% --- Black boundary condition 3D 1:
set bc 1
set nbuf 10
% --- group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 4
% 4-group structure (3 group boundaries)

%set gcu 0
%set sym 0
%set nfg  4  0.625E-6  5.5E-3  0.821

% Cross section plotter
%set xsplot 1000 1E-10 12.0

% --- Neutron population and criticality cycles:

set pop 100 20 10 

% --- Geometry and mesh plots:

%plot 3 2000 2000 1.0
%plot 2 2000 2000 0.0
%mesh 3 2000 2000
%mesh 2 2000 2000

% --- Reduce energy grid size:
set egrid 5E-5 1E-9 15.0
% --- Cut-offs:
set fpcut   1E-6
% --- Options for burnup calculation:
set bumode  2  % CRAM method
set pcc     1  % Predictor-corrector calculation on
%set xscalc  2  % Cross sections from spectrum
set bunorm 2
%set rfw 1 rfw_mat_binary_file %Write material compositions into binary restart file

% --- Irradiation cycle:
% First cycle (100% of power)
set power 2.25E+9 % 2.25 GW(th)
%set powdens 6.666E-3    %22.2kW/l Robertson 6.666E-3
set fmass 1.4700E+6      % Fissile mass in salt, Robertson Table 3.1

dep% pro r1
daytot
3 % 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 %60 90 120 150 180 210 240 270 300

% --- Inventory:
%set inventory
%Kr   % gases every 20 sec
%Xe   % gases every 20 sec
%Th-232
%Th-233
%Pa-232
%Pa-233
%Pa-234
%U-232
%U-233
%U-234
%U-235
%U-236
%Pu-239
%He
%Ne
%Ar
%Kr
%Xe
%Rn

%---- Print compositions of depleted materials after each step
set printm 1 0.0


