set title "MSBR salrproc tests for 1 cycle"

include "../../../geometry/test_IB_lat"

% --- Fuel (LiF-BeF2-ThF4-233UF4-239PuF3 72-16-12-0.232-0.0006 mole %) Table 3.7 Robertson:
include "fuel_comp"
% --- Moderator graphite:
mat moder    -1.843 rgb 68 1 84 tmp 982 moder gr 6012 6012.09c    -1.0 % Robertson Tabl. S.1
% --- Hastelloy N
mat hast     -8.671
rgb 127 205 187
28000.06c    -72.0      % Mass fraction of Ni
42000.06c    -16.0      % Mass fraction of Mo
24000.06c    -7.0       % Mass fraction of Cr
26000.06c    -5.0       % Mass fraction of Fe
% --- Thermal scattering data for graphite:
therm gr grj3.12t

% --- Cross section data library file path:

set acelib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.xsdata"
%set acelib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.xsdata" % this for RCaaS

% --- Vacuum boundary condition:

set bc 3

% --- group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 4
% 4-group structure (3 group boundaries)

set gcu 0
set sym 0
set nfg  4  0.625E-6  5.5E-3  0.821

% Cross section plotter
%set xsplot 1000 1E-10 12.0

% --- Neutron population and criticality cycles:

set pop 5000 100 20 

% --- Geometry and mesh plots:

%plot 3 2000 2000 1.0
%plot 2 2000 2000 0.0
%mesh 3 2000 2000
%mesh 2 2000 2000

% --- Decay and fission yield libraries:
set declib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.dec"
set nfylib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.nfy"
%set declib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.dec" % for RCaaS
%set nfylib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.nfy" % for RCaaS

% --- Reduce energy grid size:
set egrid 5E-5 1E-9 15.0
% --- Cut-offs:
set fpcut   1E-6
% --- Options for burnup calculation:
set bumode  2  % CRAM method
set pcc     0  % Predictor-corrector calculation off
%set xscalc  2  % Cross sections from spectrum
%set bunorm 2
%set rfw 1 rfw_mat_binary_file %Write material compositions into binary restart file

% --- Irradiation cycle:
% First cycle (10% of power, only gas removing)
%set power 225000000.0 % 0.225 GW(th)
set powdens 6.666E-3    %22.2kW/l Robertson

dep daytot
30 %60 90 120 150 %180 210 240 270 300

% --- Inventory:
%set inventory
%Th-232
%Th-233
%Pa-232
%Pa-233
%Pa-234
%U-232
%U-233
%U-234
%U-235
%U-236
%Pu-239
%He
%Ne
%Ar
%Kr
%Xe
%Rn

%---- Print compositions of depleted materials after each step
set printm 1 0.0

