#!/bin/bash
#PBS -l nodes=16:ppn=32:xe
#PBS -l walltime=48:00:00
#PBS -N no_removals
#PBS -j oe
#PBS -q normal

### cd to the location where you submitted the job, if needed
### note that you are on a PBS MOM node and not running interactively on a
### compute node

cd $PBS_O_WORKDIR

# To add certain modules that you do not have added via ~/.modules
module swap PrgEnv-cray PrgEnv-gnu
module load cray-hdf5/1.10.0
module load bwpy
export OMP_NUM_THREADS=32

EPYTHON="python2.7" bwpy-environ -- python saltproc.py -r True -n 32 -bw True -steps 50
#bwpy-environ -- python bw_saltproc.py
#aprun -b -n 1 bwpy-environ python bw_saltproc.py
#aprun python bw_saltproc.py
#aprun -n 64 -d 32 $sss2 -omp 32 core
